<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body{
            background-color: blueviolet;
        }
        
        #parent{
            width:20%;
            height:500px;
            border: 1px solid blueviolet;
            margin:auto;
            padding: 0px 60px 0px 60px;
            margin-top: 65px;
            background-color: white;
            border-radius: 15px;
        }

        #parent>h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            margin-top: 40px;
        }
        #parent>p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight:400;
            color: grey;
        }

        #parent>button{
            width: 80%;
            height:45px;
            background-color: blue;
            color:white;
            font-size: 20px;
            margin-left:.58cm;
            border:none
            
        }

    </style>
</head>
<body>
    <div id="parent">
        <h1>Login</h1><br>
        <p>Email</p><hr><br>
        <p>Password</p><hr><br>
        <button>Login</button><br>
        <p style="margin-left:1.6cm;">Forgot Password ?</p>
        <p style="margin-left:.3cm;">Don't have an account ? Sign up</p>

        </div>
    </div>
</body>
</html>