<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color:rgb(61, 61, 177);
            height:50px;
            width:100%;
            display:flex;
            border-radius:10px;

        }
        #first{
            border:0px solid black;
            width:10%;
            height:95%;            
            text-align:center;
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            

        }
        #container{
            border:0px solid black;
            display:flex;
            width:35%;
            height:99%;
            margin-left: 750px;;

        }
        #container>div{
            border:0px solid blue;
            width:20%;
            margin:auto;
            color:white;
        }
        #container>div>a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="first"> Reebok</div>
        <div id="container">
            <div><a href="C:\Users\User\Documents\Git-Collaboration\Bot-Systematic\mens.html">Men</a> </div>
            <div><u>Women</u></div>
            <div><a href="C:\Users\User\Documents\Git-Collaboration\Bot-Systematic\login.html" >Login</a></div>
            <div><u>Signup</u></div>
        </div>
        
    </div>
</body>
</html>